/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'HvDTrial Pluto Cond Regular';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Regular'), url('HvDTrial_Pluto-CondRegular-BF6486959e6db70.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Regular';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Regular'), url('HvDTrial_Pluto-Regular-BF6486959e20f81.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Regular Italic'), url('HvDTrial_Pluto-CondRegularItalic-BF6486959e518ff.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Regular Italic'), url('HvDTrial_Pluto-RegularItalic-BF6486959e36eb3.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Thin';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Thin'), url('HvDTrial_Pluto-CondThin-BF6486959ea5491.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Thin';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Thin'), url('HvDTrial_Pluto-Thin-BF6486959e39509.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Thin Italic'), url('HvDTrial_Pluto-CondThinItalic-BF6486959ebdb2a.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Thin Italic'), url('HvDTrial_Pluto-ThinItalic-BF6486959e74c85.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond ExtraLight'), url('HvDTrial_Pluto-CondExtraLight-BF6486959ece922.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto ExtraLight'), url('HvDTrial_Pluto-ExtraLight-BF6486959ebd8fc.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond ExtraLight Italic'), url('HvDTrial_Pluto-CondExtraLightItalic-BF6486959ecb5e6.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto ExtraLight Italic'), url('HvDTrial_Pluto-ExtraLightItalic-BF6486959ed2474.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Light';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Light'), url('HvDTrial_Pluto-CondLight-BF6486959f03865.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Light';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Light'), url('HvDTrial_Pluto-Light-BF6486959ecadac.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Light Italic'), url('HvDTrial_Pluto-CondLightItalic-BF6486959eec917.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Light Italic'), url('HvDTrial_Pluto-LightItalic-BF6486959dc36e6.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Medium';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Medium'), url('HvDTrial_Pluto-CondMedium-BF6486959ef15a3.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Medium';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Medium'), url('HvDTrial_Pluto-Medium-BF6486959ddd7bf.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Medium Italic'), url('HvDTrial_Pluto-CondMediumItalic-BF6486959ef1074.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Medium Italic'), url('HvDTrial_Pluto-MediumItalic-BF6486959de83cf.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Bold';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Bold'), url('HvDTrial_Pluto-Bold-BF6486959ee6381.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Bold';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Bold'), url('HvDTrial_Pluto-CondBold-BF6486959ee76ac.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Bold Italic'), url('HvDTrial_Pluto-BoldItalic-BF6486959ef0732.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Bold Italic'), url('HvDTrial_Pluto-CondBoldItalic-BF6486959eed720.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Heavy'), url('HvDTrial_Pluto-CondHeavy-BF6486959f00327.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Heavy'), url('HvDTrial_Pluto-Heavy-BF6486959ebdea6.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Heavy Italic'), url('HvDTrial_Pluto-CondHeavyItalic-BF6486959eda609.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Heavy Italic'), url('HvDTrial_Pluto-HeavyItalic-BF6486959ed1c09.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Black';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Black'), url('HvDTrial_Pluto-Black-BF6486959f01ef6.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Black';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Black'), url('HvDTrial_Pluto-CondBlack-BF6486959ed9374.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Black Italic'), url('HvDTrial_Pluto-BlackItalic-BF6486959ee62b5.woff') format('woff');
    }
    

    @font-face {
    font-family: 'HvDTrial Pluto Cond Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('HvDTrial Pluto Cond Black Italic'), url('HvDTrial_Pluto-CondBlackItalic-BF6486959f051fc.woff') format('woff');
    }